OBJECT_SHARED Models/Airport/Hangar_70x15.ac -107.90229332 37.95586743 2759.9315 256.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/small-hangar-simple-red.ac -107.90168664 37.95545202 2760.0998 345.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_70x15.ac -107.90234949 37.95517538 2759.8189 344.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_70x15.ac -107.90299888 37.95473743 2758.3560 345.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_70x15.ac -107.90277715 37.95538243 2759.2497 344.6 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m.ac -107.90191667 37.95461711 2637.3291 345.3 0.0 -0.0
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -107.90111714 37.95461343 2760.0396 345.1 0.9 --0.3
OBJECT_SHARED Models/Airport/hangar2.ac -107.90318410 37.95434605 2758.1501 165.3 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar2.ac -107.90325043 37.95413637 2758.1057 165.3 0.0 -0.0
OBJECT_SHARED Models/Airport/fuelstation_LSPV.ac -107.90167599 37.95418745 2758.7185 341.3 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.xml -107.90155127 37.95420103 2759.0996 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172.xml -107.90252661 37.95482208 2758.9669 256.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172.xml -107.90256090 37.95471341 2758.9926 256.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172.xml -107.90260094 37.95460281 2758.8803 256.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172.xml -107.90263467 37.95449926 2758.7630 256.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/fokker50_vlm.ac -107.90362496 37.95370780 2758.4749 256.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -107.90306904 37.95420643 2758.2349 256.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -107.90279874 37.95502471 2759.1020 256.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -107.90257543 37.95569574 2759.8258 256.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -107.90192779 37.95523433 2760.0707 256.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -107.90221528 37.95436723 2758.9240 256.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -107.90168643 37.95425100 2759.1441 256.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -107.90382065 37.95387819 2757.6101 256.0 0.0 -0.0
